{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "cmath": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "iomanip": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "cstdint": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp"
    }
}